# papermixins

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/src/main/kotlin/: papermixins.java-conventions.gradle.kts
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin-mixin-bootstrapper/: build.gradle.kts
plugin-mixin-interop/: build.gradle.kts
src/main/java/pw/kaboom/papermixins/config/: PaperMixinsConfig.java
src/main/java/pw/kaboom/papermixins/duck/: PacketFallbackExtension.java
src/main/java/pw/kaboom/papermixins/mixin/: PaperMixinsMixinPlugin.java
src/main/java/pw/kaboom/papermixins/mixin/disable_configuration_saving/: FileConfigurationMixin.java
src/main/java/pw/kaboom/papermixins/mixin/disable_fileconfiguration_saving/: FileConfigurationMixin.java
src/main/java/pw/kaboom/papermixins/mixin/disable_persistent_data/: GameProfileCacheMixin.java  StoredUserListMixin.java
src/main/java/pw/kaboom/papermixins/mixin/disable_username_validation/: CraftPlayerProfileMixin.java  PlayerListMixin.java
src/main/java/pw/kaboom/papermixins/mixin/execute_vanilla_only/: BukkitBrigForwardingMapMixin.java  CommandsMixin.java  ExecuteCommandMixin.java
src/main/java/pw/kaboom/papermixins/pluginmixin/: EmptyEnumeration.java  PluginMixin.java  PluginMixinClassVisitor.java  PluginMixinLoader.java  PluginMixinSeparationClassLoader.java
src/main/java/pw/kaboom/papermixins/pluginmixin/bootstrap/: Bootstrapper.java  EmptyContainerHandle.java  LoggerAdapterSLF4J.java  SimpleMixinPropertyService.java  (+1 more)
src/main/java/pw/kaboom/papermixins/util/: BrigadierConstants.java  DepthAwareCodec.java  FakeBossEvent.java  MixinConstants.java  ProtocolVersions.java  RestrictionUtil.java  ViaVersionHax.java
src/main/resources/: ignite.mod.json  kaboom-paper-mixins.mixins.json
(+56 files in other folders)
