[versions]
paper-api = "26.1.1.build.14-alpha"
paper-userdev = "2.0.0-beta.21"

ignite = "1.2.0"
mixin = "0.17.0+mixin.0.8.7"
mixinextras = "0.5.3"

essentialsx = "2.22.0-SNAPSHOT"
fastasyncworldedit = "2.15.0"
cloudburstmc-protocol = "3.0.0.Beta12-20260129.225905-2"

[libraries]
ignite = { module = "space.vectrix.ignite:ignite-api", version.ref = "ignite" }
mixin = { module = "net.fabricmc:sponge-mixin", version.ref = "mixin" }
mixinextras = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinextras" }

essentialsx = { module = "net.essentialsx:EssentialsX", version.ref = "essentialsx" }
fastasyncworldedit = { module = "com.fastasyncworldedit:FastAsyncWorldEdit-Core", version.ref = "fastasyncworldedit" }
cloudburstmc-protocol = { module = "org.cloudburstmc.protocol:bedrock-codec", version.ref = "cloudburstmc-protocol" }

[plugins]
paper-userdev = { id = "io.papermc.paperweight.userdev", version.ref = "paper-userdev" }
